# Random-Users

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-ci.yml
app/: build.gradle
app/src/androidTest/java/com/rcorchero/randomusers/common/: AssertionUtils.kt  FakeData.kt
app/src/androidTest/java/com/rcorchero/randomusers/feature/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/rcorchero/randomusers/feature/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/rcorchero/randomusers/ui/screens/: ErrorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rcorchero/randomusers/: AndroidApp.kt
app/src/main/kotlin/com/rcorchero/randomusers/di/: ActivityBuilder.kt  PerActivity.kt
app/src/main/kotlin/com/rcorchero/randomusers/di/app/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/rcorchero/randomusers/di/asynchrony/: AsynchronyModule.kt
app/src/main/kotlin/com/rcorchero/randomusers/di/data/: RemoteDataModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/rcorchero/randomusers/di/feature/dashboard/: DashboardModule.kt
app/src/main/kotlin/com/rcorchero/randomusers/di/feature/detail/: DetailModule.kt
app/src/main/kotlin/com/rcorchero/randomusers/feature/dashboard/: DashboardActivity.kt  DashboardNavigatorImpl.kt  DashboardScreen.kt
app/src/main/kotlin/com/rcorchero/randomusers/feature/detail/: DetailActivity.kt  DetailNavigatorImpl.kt  DetailScreen.kt
app/src/main/kotlin/com/rcorchero/randomusers/ui/components/: ButtonIcon.kt  Chip.kt  TopBar.kt
app/src/main/kotlin/com/rcorchero/randomusers/ui/designsystem/text/: Body.kt  Header.kt  Subtitle.kt
app/src/main/kotlin/com/rcorchero/randomusers/ui/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rcorchero/randomusers/ui/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/kotlin/com/rcorchero/randomusers/ui/utils/: AnimationExtensions.kt  IntentExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/kotlin/com/rcorchero/data/entities/remote/: UserDto.kt
data/src/main/kotlin/com/rcorchero/data/source/: UserRepositoryImpl.kt
data/src/main/kotlin/com/rcorchero/data/source/remote/: RemoteDataSourceUtils.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  UserService.kt
data/src/test/kotlin/com/rcorchero/data/entities/common/: FakeData.kt
data/src/test/kotlin/com/rcorchero/data/entities/remote/: UserDtoTest.kt
data/src/test/kotlin/com/rcorchero/data/source/: UserRepositoryImplTest.kt
data/src/test/kotlin/com/rcorchero/data/source/remote/: UserRemoteDataSourceImplTest.kt  UserServiceTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/rcorchero/domain/model/: User.kt
domain/src/main/kotlin/com/rcorchero/domain/repository/: UserRepository.kt
domain/src/main/kotlin/com/rcorchero/domain/responses/: Failure.kt  Success.kt
domain/src/main/kotlin/com/rcorchero/domain/usecase/: GetUserUseCase.kt  GetUsersUseCase.kt
domain/src/test/kotlin/com/rcorchero/domain/common/: FakeData.kt
domain/src/test/kotlin/com/rcorchero/domain/model/: UserTest.kt
domain/src/test/kotlin/com/rcorchero/domain/usecase/: GetUserUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/kotlin/com/rcorchero/presentation/args/: Args.kt  WithArgs.kt
presentation/src/main/kotlin/com/rcorchero/presentation/asynchrony/: AsynchronyManager.kt  AsynchronyManagerImpl.kt
presentation/src/main/kotlin/com/rcorchero/presentation/base/: Action.kt  ActionHandler.kt  FormStore.kt  Reducer.kt  SideEffects.kt  State.kt  Store.kt  ViewStore.kt
presentation/src/main/kotlin/com/rcorchero/presentation/feature/dashboard/: DashboardAction.kt  DashboardNavigator.kt  DashboardState.kt  DashboardStore.kt
presentation/src/main/kotlin/com/rcorchero/presentation/feature/detail/: DetailAction.kt  DetailArgs.kt  DetailNavigator.kt  DetailState.kt  DetailStore.kt
presentation/src/test/kotlin/com/rcorchero/presentation/common/: FakeData.kt
presentation/src/test/kotlin/com/rcorchero/presentation/feature/dashboard/: DashboardStoreTest.kt
presentation/src/test/kotlin/com/rcorchero/presentation/feature/detail/: DetailStoreTest.kt
