ext {
    // Project configuration
    versionCode = 1
    versionName = '1.0.0'

    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // DI
    javaxInjectVersion = '1'
    daggerVersion = '2.41'

    // Network
    moshiVersion = '1.13.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.3'

    // Async
    kotlinCoroutinesVersion = '1.6.0'

    // UI
    composeVersion = '1.1.1'
    materialVersion = '1.3.0'
    coreKtxVersion = '1.7.0'
    lifecycleVersion = '2.4.1'
    activityComposeVersion = '1.4.0'

    // Testing
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    mockKVersion = '1.10.5'
    mockWebServerVersion = '4.9.3'

    // Functional
    arrowVersion = '0.11.0'

    commonDependencies = [
            javaxInject   : "javax.inject:javax.inject:$javaxInjectVersion",

            arrowCore     : "io.arrow-kt:arrow-core:$arrowVersion",
            arrowSyntax   : "io.arrow-kt:arrow-syntax:$arrowVersion",
            arrowMeta     : "io.arrow-kt:arrow-meta:$arrowVersion",

            junit         : "junit:junit:$junitVersion",
            extJunit      : "androidx.test.ext:junit:$extJunitVersion",
            mockK         : "io.mockk:mockk:$mockKVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
    ]

    dataDependencies = [
            moshiKotlin             : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiCodegen            : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",

            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",
            mockWebServer           : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    ]

    presentationDependencies = [
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
    ]

    appDependencies = [
            dagger                 : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid          : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport   : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$daggerVersion",

            coreKtx                : "androidx.core:core-ktx:$coreKtxVersion",
            composeUi              : "androidx.compose.ui:ui:$composeVersion",
            composeMaterial        : "androidx.compose.material:material:$composeVersion",
            composeUiTooling       : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$composeVersion",
            lifecycle              : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            activityCompose        : "androidx.activity:activity-compose:$activityComposeVersion",

            uiTestJunit            : "androidx.compose.ui:ui-test-junit4:$composeVersion"
    ]
}